# splitapk

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/csdev/it/splitapk/: ExampleInstrumentedTest.java
app/src/full/: AndroidManifest.xml
app/src/full/java/csdev/it/splitapk/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/csdev/it/splitapk/: ExampleUnitTest.java
app/src/x86only/: AndroidManifest.xml
app/src/x86only/csdev/it/splitapk/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
testlib/src/androidTest/java/csdev/it/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/csdev/it/testlib/: SecondActivity.java
testlib/src/main/res/layout/: activity_second.xml
testlib/src/test/java/csdev/it/testlib/: ExampleUnitTest.java
