apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "csdev.it.splitapk"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        full{

        }

        x86only{
            ndk.abiFilters 'x86,x86_64'
        }
    }
}

// ABIs: armeabi, armeabi-v7a, arm64-v8a, x86, x86_64, mips, mips64
// https://developer.android.com/ndk/guides/abis.html

android.applicationVariants.all{ variant ->
    println("Name of Variant: " + variant.outputs)

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    fullCompile project(':testlib')
    fullCompile project(':testlib')
}
